# DoDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dodo/: ColorPickerDialog.kt  CustomEntryDialog.kt  CustomListAdapter.kt  CustomRecyclerViewAdapter.kt  DatabaseConnector.kt  DoDoClasses.kt  DoDoHelper.kt  FirstFragment.kt  ItemListener.kt  MainActivity.kt  NoteActivity.kt  ProfileDialog.kt  SecondFragment.kt  ServerConnection.kt  SetDataActivity.kt  SettingsActivity.kt  ToDoTask.kt
app/src/main/java/com/example/dodo/fragments/: EditDataFragment.kt  FirstProfileFragment.kt  LogInFragment.kt  NoteEditDataFragment.kt  NoteFragment.kt  NoteSetDataFragment.kt  SetDataFragment.kt  SettingsFragment.kt  SignUpFragment.kt  ToDoEditDataFragment.kt  ToDoFragment.kt  ToDoSetDataFragment.kt
app/src/main/java/com/example/dodo/protobufs/: dodo_servicer.proto
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: blue_seekbar_style.xml  green_seekbar_style.xml  ic_delete.xml  ic_edit_pen.xml  ic_star_empty.xml  ic_star_filled.xml  red_seekbar_style.xml  round_corners.xml  round_corners_left.xml  round_corners_right.xml
app/src/main/res/layout/: activity_main.xml  activity_set_data.xml  activity_settings.xml  custom_entry_dialog.xml  custom_list_item.xml  custom_note_item.xml  custom_todo_item.xml  dialog_color_picker.xml  fragment_edit_data.xml  fragment_first_profile.xml  fragment_log_in.xml  fragment_note.xml  fragment_note_edit_data.xml  fragment_note_set_data.xml  fragment_set_data.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_to_do.xml  fragment_todo_edit_data.xml  fragment_todo_set_data.xml  listview_item.xml  profile_dialog.xml
app/src/main/res/layout-v21/: custom_list_item.xml
app/src/main/res/layout-v23/: custom_entry_dialog.xml
app/src/main/res/menu/: bottom_menu_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/dodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
information/: plans.md
