<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetDataActivity">

    <EditText
            android:id="@+id/entry_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="@string/description"
            android:inputType="textEmailAddress"
            android:autofillHints=""

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <SeekBar android:id="@+id/red_seekbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:progressDrawable="@drawable/red_seekbar_style"
             android:max="255"
             android:maxHeight="3dip"
             android:minHeight="3dip"

             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/entry_text"/>

    <SeekBar android:id="@+id/green_seekbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:progressDrawable="@drawable/green_seekbar_style"
             android:max="255"
             android:maxHeight="3dip"
             android:minHeight="3dip"

             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/red_seekbar"/>

    <SeekBar android:id="@+id/blue_seekbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:progressDrawable="@drawable/blue_seekbar_style"
             android:max="255"
             android:maxHeight="3dip"
             android:minHeight="3dip"

             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/green_seekbar"/>

    <Button android:id="@+id/color_preview_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF0F0FA"
            android:layout_margin="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blue_seekbar" />




</androidx.constraintlayout.widget.ConstraintLayout>