<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="3dp">

    <LinearLayout android:id="@+id/text_section"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/round_corners_left"

                  android:layout_toLeftOf="@id/action_section"
                  android:layout_toStartOf="@id/action_section" >

        <TextView android:id="@+id/item_text"
                  android:textSize="20sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="3dp"
                  android:layout_marginStart="3dp" />

    </LinearLayout>


    <LinearLayout android:id="@+id/action_section"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_alignTop="@id/text_section"
                  android:layout_alignBottom="@id/text_section"
                  android:layout_alignParentEnd="true"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/round_corners_right" >

        <CheckBox android:id="@+id/item_checkbox"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginEnd="6dp"
                  android:layout_marginRight="6dp" />

        <ImageButton
                android:id="@+id/item_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"

                app:srcCompat="@drawable/ic_edit_pen"
                tools:ignore="VectorDrawableCompat" />

        <ImageButton
                android:id="@+id/item_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"

                app:srcCompat="@drawable/ic_delete"
                tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


</RelativeLayout>