<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/round_corners"
                android:layout_margin="3dp">

    <TextView android:id="@+id/item_text"
              android:textSize="20sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3dp"
              android:layout_marginStart="3dp"
              tools:ignore="RelativeOverlap"/>

    <CheckBox android:id="@+id/item_checkbox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_toLeftOf="@+id/item_edit_button"
              android:layout_toStartOf="@+id/item_edit_button"
              android:layout_centerVertical="true"/>

    <ImageButton
            android:id="@+id/item_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"

            android:layout_toLeftOf="@+id/item_delete_button"
            android:layout_toStartOf="@+id/item_delete_button"
            android:layout_centerVertical="true"

            app:srcCompat="@drawable/ic_edit_pen"
            tools:ignore="VectorDrawableCompat"/>

    <ImageButton
            android:id="@+id/item_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            app:srcCompat="@drawable/ic_delete"
            tools:ignore="VectorDrawableCompat"/>

</RelativeLayout>