<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="4dp"
            app:cardCornerRadius="5dp">

        <RelativeLayout android:id="@+id/card_relative_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">
            <ImageButton
                    android:id="@+id/card_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"

                    app:srcCompat="@drawable/ic_delete_note"
                    tools:ignore="VectorDrawableCompat"/>
            <ImageButton
                    android:id="@+id/card_highlight_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo"

                    android:layout_toLeftOf="@id/card_delete_button"
                    android:layout_toStartOf="@id/card_delete_button"

                    app:srcCompat="@drawable/ic_star_empty"
                    tools:ignore="VectorDrawableCompat" />
            <ImageButton
                    android:id="@+id/card_visibility_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/todo"

                    android:layout_toLeftOf="@id/card_highlight_button"
                    android:layout_toStartOf="@id/card_highlight_button"

                    app:srcCompat="@drawable/ic_visibility_on"
                    tools:ignore="VectorDrawableCompat"/>

            <TextView
                    android:id="@+id/card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_delete_button"
                    android:layout_margin="3dp"
                    android:textColor="@color/white"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>